[33mcommit 514547633b186d325015a6db497433104857ae2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: itvedant <aparyay.it@gmail.com>
Date:   Tue Jul 18 08:32:19 2023 +0530

    changes done by Kajol

[33mcommit 56f3db83bdf3b52777910b0df19ca97e3c3f8998[m
Author: itvedant <aparyay.it@gmail.com>
Date:   Tue Jul 18 08:28:12 2023 +0530

    Commit 4 done by Rithik

[33mcommit df78fb6f7996425d7520c6b39c665cc2384606b8[m
Author: itvedant <aparyay.it@gmail.com>
Date:   Tue Jul 18 08:25:27 2023 +0530

    Commit 3 done by Mukesh

[33mcommit 68f41312f688c049542910c48842e8f378232a83[m
Author: itvedant <aparyay.it@gmail.com>
Date:   Tue Jul 18 08:22:12 2023 +0530

    Commit 2 done by Megha

[33mcommit f2c9083f0748ba9da3ca7c2ba391f6ce035f13d2[m
Author: itvedant <aparyay.it@gmail.com>
Date:   Tue Jul 18 08:17:05 2023 +0530

    Commit 1 done by Rohan
